spring.application.name=prova

spring.datasource.url=jdbc:mysql://localhost:3306/prova?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.flyway.locations=classpath:/db/migration/dev

spring.security.user.name==senai
spring.security.user.password=123456

spring.main.banner-mode=off

spring.main.allow-circular-references=true